<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>React PopPop standalone example</title>
</head>
<body>
  <div id="root"></div>
</body>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js" charset="utf-8"></script>
<!-- <script src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script> -->
<!-- <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.min.js"></script>
<script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script>
<script src="https://unpkg.com/react-poppop/dist/react-poppop.min.js"></script>
<script type="text/babel">
  class App extends React.Component {
    render() {
      return (
        <PopPop open={true}>
          <div style={{textAlign: 'center'}}>
            <div>
              <h1>Short Content</h1>
              <p>
                content
              </p>
            </div>
          </div>
        </PopPop>
      )
    }
  }
  ReactDOM.render(
    <App />,
    document.getElementById('root')
  );
</script>
</html>