{
  "name": "react-poppop",
  "version": "1.5.0",
  "description": "A responsive, mobile support, multi directions and easy to use modal for ReactJS.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node devServer.js",
    "build": "npm run build:lib && npm run build:dist",
    "build:lib": "rimraf ./lib && cross-env BABEL_ENV=production babel src -d lib",
    "build:dist": "rimraf dist && rollup -c --environment ESBUNDLE && rollup -c --environment PRODUCTION",
    "lint": "eslint src example test",
    "test": "jest",
    "test:watch": "NODE_ENV=test npm test -- --watch",
    "gh-pages": "npm run gh-pages:build && npm run gh-pages:publish",
    "gh-pages:build": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "gh-pages:publish": "git-directory-deploy --directory _gh-pages --branch gh-pages",
    "prepublish": "npm run build",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctxhou/react-poppop.git"
  },
  "files": [
    "dist",
    "docs",
    "lib",
    "src"
  ],
  "keywords": [
    "react",
    "modal",
    "popup",
    "dialog",
    "pop",
    "react-poppop",
    "react-component"
  ],
  "author": "ctxhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ctxhou/react-poppop/issues"
  },
  "homepage": "https://github.com/ctxhou/react-poppop#readme",
  "dependencies": {
    "classnames": "^2.1.3",
    "prop-types": "^15.6.2",
    "react-transition-group": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.11.6",
    "compression-webpack-plugin": "^1.0.1",
    "cross-env": "^5.1.1",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^3.1.1",
    "eslint-config-google": "^0.4.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^6.2.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "git-directory-deploy": "^1.5.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jest-styled-components": "^4.9.0",
    "precommit-hook-eslint": "^3.0.0",
    "prettier": "^1.7.4",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^16.0.0",
    "react-select": "^1.0.0-rc.10",
    "rimraf": "^2.6.2",
    "rollup": "^0.49.0",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-visualizer": "^0.3.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "1.0.1",
    "webpack": "^3.3.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "peerDependencies": {
    "react": ">= 0.14.0 < 17.0.0-0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/shim",
      "<rootDir>/test/enzyme-setup"
    ],
    "roots": [
      "<rootDir>/test/"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
